<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head
      
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title th:text="${user.userName}"></title>
    <style>
            
        #contactTable{
           padding: 10px;
           border-color: red;
           
        }
        
    * {box-sizing: border-box;}

 body {
  background-image: url('movie2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: cover;
  
  
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
  
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: right;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}   
#welcome{
    
  text-align: center;
  text-shadow: 2px 2px 5px red;

}
    </style>
  </head>
  <body>
      <br>
    <h3 id="welcome">WELCOME TO MOVIEDB APPLICATION</h3>
    <br>
    <!-- Main Body of Page 
      <div id= "header1"  class="row m-4 border border-dark">
          
                <a href="login" class="btn btn-outline-primary btn-lg">Login</a>
             <a href="logout" class="btn btn-outline-primary btn-lg">Logout</a>
          
           
                <a href="registration" class="btn btn-outline-primary btn-lg">Registration</a>
            
        </div>
    -->
 <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="logout">Logout</a>
  <a href="editProfile"><strong>Edit My Profile</strong></a>
  
  
   <div class="search-container">
       <a href="#" th:href="@{/userRatedMovies(id=${user.userId})}"><Strong>Movies Rated By Me</strong></a>
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    
       <label for="cars"><strong>Choose Genre</strong></label>
        <select id="genre" name="genre"></select>
        <button type="submit" id ="gbutton" ><i class="fa fa-search"></i></button>
  
  </div>
 </div>
 

<div class="container">
    
   <div class="row">
        <!-- container for table -->
     
                   <div id="contactTable">
           <!-- <h2>th:text= "${user.userName}"</h2>  -->
          
           <h4 name="user" th:text="Hello+ ${user.userName}"></h4>
          
           <h4 class="r" style="color:green;text-align: left"></h4>
            <table id="contactTable" class="table table-hover" border="5">
                <thead>
                    <tr>
                        <th width="10%">Movie Id</th>
                        <th width="20%">Movie Name</th>
                         <th width="30%">Release Date</th>
                        <th width="50%">OverView</th>
                        <th width="10%">/10</th>
                        <th width="15%"></th>
                        
                    </tr>
                </thead>
                <!-- we will add data rows dynamically to the tbody -->
                 <tbody id="contentRows"></tbody>
            </table>
           </div>
        <!--
        <div >
            <table id="genretable" class="table table-hover" border="5">
                <thead>
                    <tr>
                        <th width="10%">Movie Id</th>
                        <th width="20%">Movie Name</th>
                         <th width="30%">Release Date</th>
                        <th width="50%">OverView</th>
                        <th width="1%"></th>
                        <th width="15%"></th>
                    </tr>
                </thead>
                <!-- we will add data rows dynamically to the tbody 
                 <tbody id="genreRows"></tbody>
            </table>
        </div>
            -- >
  
</div>
</div>
    <!-- End main body -->
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
   <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="loadMovies.js"></script>
  </body>
</html>