<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head
      
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
            
        #contactTable{
           padding: 10px;
           border-color: red;
           
        }
        
    * {box-sizing: border-box;}

 body {
  background-image: url('movie2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: cover;
  
  
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
  
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: right;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}   
#welcome{
    
  text-align: center;
  text-shadow: 2px 2px 5px red;

}
  #t1{
           padding: 10px;
           border-color: red;
           
        }
    </style>
  
  </head> 
  <body>
      
       <div class="topnav">
  <a  href="home">Home</a>
  <a href="logout">Logout</a>
  
   
 </div>
        <div class="container">

    
    
      <div class="row m-4 border border-dark">
                <div class="col text-center m-3">
                    <table id = "t1" class="table table-hover" border="5">
                        <thead>
                            <tr>
                                <th width="40%" style="color: red">Movie</th>
                    <th width="40%" style="color: red">Rating </th>
                    
                   
                    
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="movie : ${movies}">
                                <td th:text="${movie.movieName}">Movie Name</td>
                                <td th:text="${movie.rating}">Movie Rating</td>
                                
                        </tbody>
                    </table>
                </div>
            </div>
    </div>  
    </body>
</html>
